\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}简介}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 绘制结果}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}绘制指令介绍}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基础设定}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}绘制棋盘}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 转换规则}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}个性化设置}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}配色设置}{4}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 颜色列表}}{4}{table.2}\protected@file@percent }
\newlabel{colorlist}{{2}{4}{颜色列表}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}图形设置}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:图形设置}{{2.3.2}{4}{图形设置}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 绘制结果}}{5}{figure.2}\protected@file@percent }
\newlabel{tab:图形设置}{{2.3.2}{5}{图形设置}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 图形设置键值对}}{5}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}计划实现的功能}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
