\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}\protected@file@percent }
\newlabel{p2}{{2}{2}{}{property.2}{}}
\newlabel{p3}{{3}{2}{}{property.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 格点的分类}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gridpoint}{{1}{3}{格点的分类}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OQ格点定理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pick定理}{3}{subsection.2.1}\protected@file@percent }
\newlabel{pick}{{1}{3}{Pick定理}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\Noto [O]}{\Noto [Q]}题板的最小雷数}{3}{subsection.2.2}\protected@file@percent }
\newlabel{basic equation}{{2}{3}{\varible {O}\varible {Q}题板的最小雷数}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $2\times 4$题板的例子}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{example}{{2}{4}{$2\times 4$题板的例子}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OQ格点定理的一般形式}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OQ格点定理的推论}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 雷格点的可能位置}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{example2}{{3}{5}{雷格点的可能位置}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R=3$时雷格点的分布}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{example3}{{4}{6}{$R=3$时雷格点的分布}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}其他规则下的格点定理}{7}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{此部分将在本文章以后的版本补充.}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8799518}{42610898}
\pgfsyspdfmark {pgfid13}{34243869}{42623504}
\pgfsyspdfmark {pgfid14}{36357404}{42387627}
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢与感言}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}补充材料}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{\Noto [O]}{\Noto [Q]}规则下非雷区域的边界为简单多边形}{8}{subsection.A.1}\protected@file@percent }
\newlabel{proof:SimplePolygon}{{A.1}{8}{\varible {O}\varible {Q}规则下非雷区域的边界为简单多边形}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}{\Noto [O]}{\Noto [Q]}的下确界}{9}{subsection.A.2}\protected@file@percent }
\newlabel{inf}{{A.2}{9}{\varible {O}\varible {Q}的下确界}{subsection.A.2}{}}
\newlabel{even}{{5a}{9}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@even}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{odd}{{5b}{9}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@odd}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m,n$均为偶数}}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m,n$其中一个为奇数}}}{9}{subfigure.5.2}\protected@file@percent }
\gdef \@abspage@last{9}
