\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{2}{section.1}\protected@file@percent }
\newlabel{p2}{{2}{2}{}{property.2}{}}
\newlabel{p3}{{3}{2}{}{property.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 格点的分类}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gridpoint}{{1}{3}{格点的分类}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OQ格点定理}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pick定理}{3}{subsection.2.1}\protected@file@percent }
\newlabel{pick}{{1}{3}{Pick定理}{lemma.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\Noto [O]}{\Noto [Q]}题板的最小雷数}{3}{subsection.2.2}\protected@file@percent }
\newlabel{basic equation}{{2}{3}{\varible {O}\varible {Q}题板的最小雷数}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $2\times 4$题板的例子}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{example}{{2}{4}{$2\times 4$题板的例子}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}OQ格点定理的一般形式}{4}{subsection.2.3}\protected@file@percent }
\newlabel{OQ1}{{1}{5}{OQ格点第一定理}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}OQ格点定理的推论}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 雷格点的可能位置}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{example2}{{3}{6}{雷格点的可能位置}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R=3$时雷格点的分布}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{example3}{{4}{6}{$R=3$时雷格点的分布}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}其他规则下的格点定理}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}格点类型的扩充}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 格点的分类和其对应记号}}{8}{table.caption.6}\protected@file@percent }
\newlabel{gridpoint types}{{1}{8}{格点的分类和其对应记号}{table.caption.6}{}}
\newlabel{total grid points}{{6}{8}{格点类型的扩充}{equation.3.6}{}}
\newlabel{internal grid points}{{7}{8}{格点类型的扩充}{equation.3.7}{}}
\newlabel{boundary grid points}{{8}{8}{格点类型的扩充}{equation.3.8}{}}
\newlabel{pick in OQ}{{9}{9}{格点类型的扩充}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}QS格点定理}{9}{subsection.3.2}\protected@file@percent }
\newlabel{QS1}{{13}{10}{QS格点定理}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}更多的格点定理}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}致谢与感言}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第二版感言}{13}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第一版感言}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}补充材料}{15}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{\Noto [O]}{\Noto [Q]}规则下非雷区域的边界为简单多边形}{15}{subsection.A.1}\protected@file@percent }
\newlabel{proof:SimplePolygon}{{A.1}{15}{\varible {O}\varible {Q}规则下非雷区域的边界为简单多边形}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}{\Noto [O]}{\Noto [Q]} 题板雷数的下确界}{16}{subsection.A.2}\protected@file@percent }
\newlabel{inf}{{A.2}{16}{\varible {O}\varible {Q} 题板雷数的下确界}{subsection.A.2}{}}
\newlabel{even}{{5a}{16}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@even}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{odd}{{5b}{16}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@odd}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$m,n$均为偶数}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$m,n$其中一个为奇数}}}{16}{subfigure.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}蛇面积方程的证明}{16}{subsection.A.3}\protected@file@percent }
\newlabel{proof:snack-area}{{A.3}{16}{蛇面积方程的证明}{subsection.A.3}{}}
\@writefile{tdo}{\contentsline {todo}{这个我不会证!}{16}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{8799518}{8411719}
\pgfsyspdfmark {pgfid17}{34243869}{8424325}
\pgfsyspdfmark {pgfid18}{36357404}{8188448}
\gdef \@abspage@last{16}
