\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{Knuth1984:literate}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{要求}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{术语}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{动机}{2}{section*.4}\protected@file@percent }
\citation{Goossens1994:companion}
\@writefile{toc}{\contentsline {section}{\numberline {2}\texttt  {.ins} 文件}{3}{section.2}\protected@file@percent }
\newlabel{sec:ins-file}{{2}{3}{\texttt {.ins} 文件}{section.2}{}}
\newlabel{code:generate}{{2}{6}{\texttt {.ins} 文件}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\texttt  {.dtx} 文件}{7}{section.3}\protected@file@percent }
\newlabel{sec:dtx-file}{{3}{7}{\texttt {.dtx} 文件}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}序言}{7}{subsection.3.1}\protected@file@percent }
\newlabel{code:ProvidesPackage}{{3.1}{8}{序言}{subsection.3.1}{}}
\newlabel{code:ProvidesPackage-example}{{3.1}{9}{序言}{subsection.3.1}{}}
\newlabel{desc:CodelineIndex}{{3.1}{9}{序言}{subsection.3.1}{}}
\newlabel{item:RecordChanges}{{6}{10}{序言}{Item.6}{}}
\newlabel{1@xvr}{{}{10}}
\newlabel{1@vr}{{}{10}}
\newlabel{desc:OnlyDescription}{{3.1}{10}{序言}{Item.7}{}}
\newlabel{decl:CheckSum}{{3.1}{11}{序言}{Item.7}{}}
\newlabel{code:changes}{{3.1}{13}{序言}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample change history}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:change-history}{{1}{13}{Sample change history}{figure.1}{}}
\newlabel{code:GetFileInfo}{{3.1}{13}{序言}{figure.1}{}}
\newlabel{2@xvr}{{}{14}}
\newlabel{2@vr}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}用户文档}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Argument-formatting commands}}{16}{table.1}\protected@file@percent }
\newlabel{tbl:argument-formatting}{{1}{16}{Argument-formatting commands}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}代码和评论}{16}{subsection.3.3}\protected@file@percent }
\newlabel{3@xvr}{{}{16}}
\newlabel{3@vr}{{}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formatting of entries in the index}}{17}{table.2}\protected@file@percent }
\newlabel{tbl:index-formatting}{{2}{17}{Formatting of entries in the index}{table.2}{}}
\newlabel{code:mymacro}{{3.3}{18}{代码和评论}{Item.9}{}}
\newlabel{4@xvr}{{}{19}}
\newlabel{4@vr}{{}{19}}
\newlabel{5@xvr}{{}{19}}
\newlabel{5@vr}{{}{19}}
\@writefile{toc}{\contentsline {paragraph}{类文件}{21}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}技巧、窍门和建议}{22}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comment visibility}}{23}{table.3}\protected@file@percent }
\newlabel{tbl:comment-visibility}{{3}{23}{Comment visibility}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}高级打包技术}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主文档文件}{24}{subsection.5.1}\protected@file@percent }
\newlabel{sec:master-files}{{5.1}{24}{主文档文件}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}单文件包发布}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:single-file}{{5.2}{25}{单文件包发布}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}具有共享版本信息的类和样式文件}{26}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}高级打包技术示例集}{27}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}框架文件}{27}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}用于生成 \texttt  {.sty}文件的框架 \texttt  {.ins}文件}{28}{subsection.A.1}\protected@file@percent }
\newlabel{sec:skeleton-ins-file-style}{{A.1}{28}{用于生成 \texttt {.sty}文件的框架 \texttt {.ins}文件}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}用于生成 \texttt  {.cls}文件的 \texttt  {.ins}框架文件}{29}{subsection.A.2}\protected@file@percent }
\newlabel{sec:skeleton-ins-file-class}{{A.2}{29}{用于生成 \texttt {.cls}文件的 \texttt {.ins}框架文件}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}用于生成 \texttt  {.sty}文件的 \texttt  {.dtx}框架文件}{31}{subsection.A.3}\protected@file@percent }
\newlabel{sec:skeleton-dtx-file-style}{{A.3}{31}{用于生成 \texttt {.sty}文件的 \texttt {.dtx}框架文件}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}用于生成 \texttt  {.cls}文件的 \texttt  {.dtx}框架文件}{34}{subsection.A.4}\protected@file@percent }
\newlabel{sec:skeleton-dtx-file-class}{{A.4}{34}{用于生成 \texttt {.cls}文件的 \texttt {.dtx}框架文件}{subsection.A.4}{}}
\bibcite{Goossens1994:companion}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}主文档框架文件（ \texttt  {.tex}）}{37}{subsection.A.5}\protected@file@percent }
\newlabel{sec:skeleton-master-file}{{A.5}{37}{主文档框架文件（ \texttt {.tex}）}{subsection.A.5}{}}
\bibcite{Knuth1984:literate}{2}
\@writefile{toc}{\contentsline {section}{参考文献}{38}{section*.6}\protected@file@percent }
\gdef \@abspage@last{38}
